# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../CO_Lab5/ALU.v" \
"../../../../../CO_Lab5/ALU_Ctrl.v" \
"../../../../../CO_Lab5/Adder.v" \
"../../../../../CO_Lab5/Data_Memory.v" \
"../../../../../CO_Lab5/Decoder.v" \
"../../../../../CO_Lab5/Instr_Memory.v" \
"../../../../../CO_Lab5/Mux2to1.v" \
"../../../../../CO_Lab5/Mux3to1.v" \
"../../../../../CO_Lab5/Program_Counter.v" \
"../../../../../CO_Lab5/Reg_File.v" \
"../../../../../CO_Lab5/Shifter.v" \
"../../../../../CO_Lab5/Sign_Extend.v" \
"../../../../../CO_Lab5/Simple_Single_CPU.v" \
"../../../../../CO_Lab5/Zero_Filled.v" \
"../../../../../CO_Lab5/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
