# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../HW3/ALU.v" \
"../../../../../HW3/ALU_1bit.v" \
"../../../../../HW3/ALU_Ctrl.v" \
"../../../../../HW3/Adder.v" \
"../../../../../HW3/Decoder.v" \
"../../../../../HW3/Full_adder.v" \
"../../../../../HW3/Instr_Memory.v" \
"../../../../../HW3/Mux2to1.v" \
"../../../../../HW3/Mux3to1.v" \
"../../../../../HW3/Program_Counter.v" \
"../../../../../HW3/Reg_File.v" \
"../../../../../HW3/Shifter.v" \
"../../../../../HW3/Sign_Extend.v" \
"../../../../../HW3/Simple_Single_CPU.v" \
"../../../../../HW3/Zero_Filled.v" \
"../../../../../HW3/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
